<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeagueAssist.Entities.Match">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBACAgAAAQQAAAAAAAAAAAAAAACAAAQgBAACAAAAAAA=</HashCode>
      <FileName>Entities\Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Competition" />
      <Property Name="FirstOrg" />
      <Property Name="Referee" />
      <Property Name="SecondOrg" />
      <Property Name="Fixture" />
      <Property Name="Season" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeagueAssist.Entities.Competition">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Competition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeagueAssist.Entities.Organization">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeagueAssist.Entities.Person">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAEAAACAAAAAAAAAAAAQAAAAAAAAAAQAAIAAAAAg=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeagueAssist.Entities.User">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeagueAssist.Entities.Fixture">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Fixture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeagueAssist.Entities.Season">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Season.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>