<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeagueAssist.Entities.City">
    <Position X="20.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeagueAssist.Entities.Competition">
    <Position X="22.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Competition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentOrg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeagueAssist.Entities.Organization">
    <Position X="22.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Organization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeagueAssist.Entities.Contract">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAABAAAAABAAAAAAAAAAABAAAAAAAAAEIAQ=</HashCode>
      <FileName>Entities\Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Organization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeagueAssist.Entities.Person">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAEAAACAAAAAAAAAAAAQAAAAAAAAAAQAAIAAAAAg=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeagueAssist.Entities.Country">
    <Position X="20" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeagueAssist.Entities.Fixture">
    <Position X="28" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Fixture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeagueAssist.Entities.HealthCheckEvidention">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQABAQA=</HashCode>
      <FileName>Entities\HealthCheckEvidention.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeagueAssist.Entities.Match">
    <Position X="26" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBACAgAAAQQAAAAAAAAAAAAAAACAAAQgBAACAAAAAAA=</HashCode>
      <FileName>Entities\Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Competition" />
      <Property Name="FirstOrg" />
      <Property Name="Season" />
      <Property Name="Referee" />
      <Property Name="SecondOrg" />
      <Property Name="Fixture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeagueAssist.Entities.Season">
    <Position X="27.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Season.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeagueAssist.Entities.User">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeagueAssist.Entities.PersonType">
    <Position X="17.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PersonType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeagueAssist.Entities.MatchActivity">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAACAABAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\MatchActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeagueAssist.Entities.MatchPerson">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAiAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Entities\MatchPerson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Match" />
      <Property Name="Organization" />
      <Property Name="Person" />
      <Property Name="Selection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeagueAssist.Entities.Selection">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeagueAssist.Entities.OrgCompetition">
    <Position X="24.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\OrgCompetition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Competition" />
      <Property Name="Organization" />
      <Property Name="Season" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeagueAssist.Entities.OrgStadium">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\OrgStadium.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
      <Property Name="Stadium" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeagueAssist.Entities.Stadium">
    <Position X="17" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAQCAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Stadium.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeagueAssist.Entities.Role">
    <Position X="20.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>