<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0e580ec-c895-4843-b44b-bed767fe9ae0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfTest/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f163b25b-8807-4fcc-a89e-e65c9fea42ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTest/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="12a087aa-1da2-4d43-a411-ff149f05e6b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTest/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b03e18d5-297c-4f4e-9b37-375174d25552" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTest/Service1/mex" />
    <MetadataFile FileName="WcfTest.xsd" MetadataType="Schema" ID="971cb832-f703-4f6f-8d1e-a85b0ebb41d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTest/Service1/mex" />
    <MetadataFile FileName="WcfTest.Requests.xsd" MetadataType="Schema" ID="ab3afb8e-c303-466e-a883-938f7e3bc6f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTest/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>